<html><head>
	<style>
	.container {
        display:grid;
		border:5px solid black;
		grid-template-rows:1fr 3fr 1fr;
		}
	.header {
	    background:green;
		font-size:3em;
		text-align:center;
		grid-column:span 3;
	    }
	.nav {
	    background:yellow;
		display:flex;
		flex-direction:column;
	    font-size:1.5em;
		text-align:center;
		grid-column:span 1;
	    }
	.main {
	    background:red;
	    font-size:1.5em;
		text-align:center;
		padding:10px;
		grid-column:span 2;
		}
	.aside {
	    background:orange;
	    font-size:2em;
		text-align:center;
		}
	.footer {
	    background:orange;
	    font-size:1em;
		text-align:center;
		grid-column:span 3;                                      
	        padding:10px;
		}
		
	@media only screen and (max-width:600px) {
	    
		.container{
		    display:grid;
			border:5px solid black;
			 grid-template-columns: 1fr 3fr;
		  grid-template-rows:1fr 3fr 1fr;
		  margin-right:auto;
		  margin-left:auto;
 		    }
		.header {
	    background:green;
		font-size:3em;
		text-align:center;
		grid-column:span 3;
		
		.nav {
	    background:yellow;
	    font-size:2em;
	    text-align:center;
            grid-column:span 1;
			
	    }
	.main {
	    background:red;
	    font-size:2em;
		text-align:center;
		grid-column:span 2;
		}
	.footer {
	    background:orange;
	    font-size:1em;
		text-align:center;
		grid-column:span 3;                                      
	        padding:10px;
		}
		
	 }
	 @media only screen and (max-width:300px) {
	    
		.container{
		    display:grid;
			border:5px solid black;
			 grid-template-rows:1fr 1fr 3fr 1fr;
		  margin-right:auto;
		  margin-left:auto;
 		    }
		.header {
	    background:green;
		font-size:2em;
		text-align:center;
		grid-column:span 3;
		
	    }
	.nav {
	    background:yellow;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
	    }
	.main {
	    background:red;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
		}
	.footer {
	    background:orange;
	    font-size:2em;
		text-align:center;                               
	grid-column:span 3;
		}
	
	
	
	    }
	</style>
	    <title>TALENTS</title>
	</head>
<body>

    <div class="container">	
   
    <div class="header">MY TALENTS</div>
	<div class="nav"><a href="ABOUT.html">MAIN</a>
	<a href="ABOUT.html">ABOUT ME</a><a href="HOBBIES.html">MY HOBBIES</a></div>
	<div class="main">I have a talent for football I am a good football player<br>
	                I learned that I was good in football and trained hard to be a better player<br>
					I learned that Im good in finding stuff in the internet easily<br>
					I learned that Im good at playing games<br>
					</div>
	<div class="footer"><a href="ME.html">MYSELF INTRODUCTION</a></div>
	
	</div>

	</body></html>