<html><head>
	<style>
	.container {
        display:grid;
		border:5px solid black;
		grid-template-rows:1fr 3fr 1fr;
		}
	.header {
	    background:green;
		font-size:3em;
		text-align:center;
		grid-column:span 3;
	    }
	.nav {
	    background:yellow;
		display:flex;
		flex-direction:column;
	        font-size:1.5em;
		text-align:center;
		grid-column:span 1;
	    }
	.main {
	    background:red;
	    font-size:1.5em;
		text-align:center;
		padding:10px;
		grid-column:span 2;
		}
	.footer {
	    background:orange;
	    font-size:1em;
		text-align:center;
		grid-column:span 3;                                      
	        padding:10px;
		}
		
	@media only screen and (max-width:600px) {
	    
		.container{
		    display:grid;
			border:5px solid black;
			grid-template-columns: 1fr 3fr;
		  grid-template-rows:1fr 3fr 1fr;
		  margin-right:auto;
		  margin-left:auto;
 		    }
		.header {
	    background:green;
		font-size:3em;
		text-align:center;
		grid-column:span 3;
	    }
		.nav {
	    background:yellow;
	    font-size:2em;
		text-align:center;
		grid-column:span 1;
	    }
	.main {
	    background:red;
	    font-size:2em;
		text-align:center;
		grid-column:span 2;
		}
		.footer {
	    background:orange;
	    font-size:1em;
		text-align:center;
		grid-column:span 3;                                      
	        padding:10px;
		}
	 }
	 @media only screen and (max-width:300px) {
	    
		.container{
		    display:grid;
			border:5px solid black;
			grid-template-rows:1fr 1fr 3fr 1fr;
		  margin-right:auto;
		  margin-left:auto;
 		    }
		.header {
	    background:green;
		font-size:2em;
		text-align:center;
		grid-column:span 3;
	    }
	.nav {
	    background:yellow;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
	    }
	.main {
	    background:red;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
		}
	.footer {
	    background:orange;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;                                      
	
		}
	    }
	</style>
	    <title>HOBBIES</title>
	</head>
<body>

<div class="container">	
   
    <div class="header">MY HOBBIES</div>
	<div class="nav"><a href="index.html">MAIN</a>
	<a href="index.html">ABOUT ME</a><a href="TALENTS.html">MY TALENTS</a></div>
	<div class="main">I have a lot of hobbies<br>
	                 I like to practice football during my freetime<br>
					 I love to cook<br>
					 I like to play volleyball<br>
					 I play video games<br>
					 I drive a motorcycle sometimes<br>
					 I read a lot of mangas and novels<br>
					 I love watching movies</div>
	<div class="footer"><a href="ME.html">MYSELF INTRODUCTION</a></div>
	
	</div>

	</body></html>